# astroGPT

./: go.mod  localhost-key.pem  localhost.pem  main.go  package-lock.json  package.json  webpack.config.js
karaf-hello/: keploy.yml
karaf-hello/karaf-hello/: pom.xml  start.sh
karaf-hello/karaf-hello/src/main/java/com/example/karafhello/: GreetingResource.java  GreetingService.java  GreetingServiceImpl.java
src/: App.js
src/components/: fileList.js  fileUpload.js  generateLink.js  protectedRoute.js  refreshtoken.js
src/pages/: adminPage.js  adminUserPage.js  dashboardPage.js  downloadPage.js  enableMFA.js  loginPage.js  registerPage.js  shareFilePage.js  userManagementPage.js
src/redux/: store.js
src/utils/: apiClient.js
